{
	"auto_complete_with_fields": true,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Solarized (light).tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Meslo LG M DZ",
	"font_options":
	[
		"no_bold"
	],
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
